<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Planes</title>
	<link rel="stylesheet" type="text/css" href="css/planes.css">
	<link href="https://fonts.googleapis.com/css?family=Gudea|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<div>		
				<div class="con">
					<a href="index.html"><img src="img/logo-bc.png"></a>
				</div>
			</div>
		</header>



<section>


<div class="texto" style="background-color: #E6E8E9">
	<div class="con">
<br><br>
		<h1>Big Cloud: seguridad y privacidad</h1>
		<br><br><br>

<div  style="padding-left:30px; heigth: 700px">
	
<div >
	



<center>
<table class="tabla"    frame="void" rules="none"  >
		<tr>
			<td >
				<table >
					<tr>
						<td ><img  src="img/flecha.png" alt=""></td><td class="descripcion">Descripción de servicios</td>
					</tr>
				</table>
			</td>
		</tr>





		<tr class="par" >
			<td> </td>
			<td colspan="2" >Particulares</td>
			<td >Empresas</td>
		</tr>


		<tr class="jjijij">
			<td> </td>
			<td><div class="uno"><strong>1</strong> <div class="gra"> <br><br><br>Gratuito</div></div></td>

			<td><div class="dos"><strong>2</strong><div class="gra"><br><br><br>Premium</div></div></td>

			<td><div class="tres"><strong>3</strong><div class="gra"><br><br><br>Profesional</div></div></td>
			
		</tr>
</table>
</center>

<center>
<table class="tabla"    frame="void" rules="rows">

		<tr>
			<td class="cen"> Capacidad de almacenamiento</td>
			<td>1 TB</td>
			<td>10 TB</td>
			<td>100 TB</td>

			
		</tr>


		<tr>
			<td class="cen">Tamaño máximo por archivo</td>
			<td>10 GB</td>
			<td>30 GB</td>
			<td>Sin Límite</td>	
		</tr>

		<tr>
			<td class="cen">Sincronización desde múltiples dispositivos</td>
			<td>NO</td>
			<td>SÍ</td>
			<td>SÍ</td>	
		</tr>

		<tr>
			<td class="cen">Encriptación de archivos</td>
			<td>NO</td>
			<td>SÍ</td>
			<td>SÍ</td>	
		</tr>

		<tr>
			<td class="cen">Compartir archivos y carpetas</td>
			<td>SÍ</td>
			<td>SÍ</td>
			<td>SÍ</td>	
		</tr>

		<tr>
			<td class="cen">Colaboración de archivos segura</td>
			<td>NO</td>
			<td>NO</td>
			<td>SÍ</td>	
		</tr>

		<tr>
			<td class="cen">Precio</td>
			<td><strong class="eu">0 €/mes</strong></td>
			<td><strong class="eu">15 €/mes</strong></td>
			<td><strong class="eu">40 €/mes</strong></td>	
		</tr>
	</table >
</center>
</div>	
	</div>
<br><br><br>
	<div class="botones">
		<a class="contratar" href="contratar.html">Contrate ahora</a> <br><br>
	</div>
</div>
</div>
</section>

<footer>
	<div class="con">
		<div class="text">
			
    <br>Actividad realizada por Angélica Gómez Buitrago <br>
	<br>Fotografías de la portada <a href="https://unsplash.com/"> Unsplash</a><br>
	</div>
	<div><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="img/creative-commons.png"></a></div>
	</div>
			
	</div>
</footer>
	
	


</body>

</html>

